<html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<head>
	<title>Pixel Mix</title>
	<script src="pixelmix.js"></script> 
	<style>
		input[type=range] {
			-webkit-appearance: none;			
			-moz-appearance: none;
			-ms-appearance: none;
			background: none;
			width: 100%;
		}
		input[type=range]:focus {
			outline: none;
		}
		
		/*Track*/

		input[type=range]::-webkit-slider-runnable-track {
			animate: 0.2s;
			height: 20px;
			cursor: pointer;				
			background: none;
			border-radius: 10px;
			border: 1px solid rgba(255,255,255,0.125);
			box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
		}
		input[type=range]::-moz-range-track {
			animate: 0.2s;
			height: 20px;
			cursor: pointer;			
			background: none;
			border-radius: 10px;
			border: 1px solid rgba(255,255,255,0.125);
			box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
		}
		input[type=range]::-ms-track {
			animate: 0.2s;
			height: 20px;
			cursor: pointer;
			background: transparent;
			border-color: transparent;
			color: transparent;
			margin-left: 2px;
			margin-right: 2px;
		}
		input[type=range]::-ms-fill-lower {
			border-radius: 10px;
			border: 1px solid rgba(255,255,255,0.125);
			box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
		}
		input[type=range]::-ms-fill-upper {
			border-radius: 10px;
			border: 1px solid rgba(255,255,255,0.125);
			box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
		}

		/*Track Focus*/

		input[type=range]:focus::-moz-range-track {
			background: rgba(255,255,255,0.125);
			border: 1px solid rgba(255,255,255,1.0);
			box-shadow: 0px 1px 4px rgba(0,0,0,1.0);
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
			background: rgba(255,255,255,0.125);
			border: 1px solid rgba(255,255,255,1.0);
			box-shadow: 0px 1px 4px rgba(0,0,0,1.0);
		}
		input[type=range]:focus::-ms-fill-lower {
			background: rgba(255,255,255,0.125);
			border: 1px solid rgba(255,255,255,1.0);
			box-shadow: 0px 1px 4px rgba(0,0,0,1.0);
		}
		input[type=range]:focus::-ms-fill-upper {
			background: rgba(255,255,255,0.125);
			border: 1px solid rgba(255,255,255,1.0);
			box-shadow: 0px 1px 4px rgba(0,0,0,1.0);
		}
		
		/*Thumb*/

		input[type=range]::-webkit-slider-thumb {			
			-webkit-appearance: none;
			height: 18px;
			width: 18px;
			border-radius: 10px;			
			cursor: pointer;
			background: rgba(255,255,255,0.5);
			border: 1px solid rgba(0,0,0,0.35);
		}
		input[type=range]::-moz-range-thumb {
			height: 18px;
			width: 18px;
			border-radius: 10px;
			cursor: pointer;
			background: rgba(255,255,255,0.5);
			border: 1px solid rgba(0,0,0,0.35);
		}
		input[type=range]::-ms-thumb {
			height: 18px;
			width: 18px;
			border-radius: 10px;
			cursor: pointer;
			background: rgba(255,255,255,0.5);
			border: 1px solid rgba(0,0,0,0.35);
		}
		
		/*Thumb Focus*/

		input[type=range]:focus::-moz-range-thumb {
			background: rgba(255,255,255,1.0);
			border: 1px solid rgba(0,0,0,0.5);
		}
		input[type=range]:focus::-webkit-slider-thumb {
			background: rgba(255,255,255,1.0);
			border: 1px solid rgba(0,0,0,0.5);
		}
		input[type=range]::-ms-thumb {
			background: rgba(255,255,255,1.0);
			border: 1px solid rgba(0,0,0,0.5);
		}
	</style>	
</head>
<body style="background-color: #222; color: #ddd; font-family: verdana">
	<h2>Resize me! I'm so responsive.</h2>	
	<div 
		class="pixel-mix" 
		slider-id="shared-slider"
		style="width: 100%; border: 1px solid gray;"
		images='[
			"data/panohdri_00.png",
			"data/panohdri_01.png",
			"data/panohdri_02.png",
			"data/panohdri_03.png",
			"data/panohdri_04.png",
			"data/panohdri_05.png",
			"data/panohdri_06.png",
			"data/panohdri_07.png",
			"data/panohdri_08.png",
			"data/panohdri_09.png",
			"data/panohdri_10.png",
			"data/panohdri_11.png",
			"data/panohdri_12.png"]'>
	<center>You can put text and stuff here.<br>If you think you need to...<p></center>
	</div>

	<div
		class="pixel-mix"
		slider-id="shared-slider"
		style="width: 980px; height: 490px; border: 1px solid grey; padding: 40px; background-color: #444"
		images='[
			"data/panohdri_00.png",
			"data/panohdri_01.png",
			"data/panohdri_02.png",
			"data/panohdri_03.png",
			"data/panohdri_04.png",
			"data/panohdri_05.png",
			"data/panohdri_06.png",
			"data/panohdri_07.png",
			"data/panohdri_08.png",
			"data/panohdri_09.png",
			"data/panohdri_10.png",
			"data/panohdri_11.png",
			"data/panohdri_12.png"]'>
	</div>	
	
	<center>
	<div 
		class="pixel-mix"
		slider-id="second-slider"
		style="max-width: 490px; border: 1px solid grey; margin: 30px;"
		images='[
			"data/panohdri_00.png",
			"data/panohdri_01.png",
			"data/panohdri_02.png",
			"data/panohdri_03.png",
			"data/panohdri_04.png",
			"data/panohdri_05.png",
			"data/panohdri_06.png",
			"data/panohdri_07.png",
			"data/panohdri_08.png",
			"data/panohdri_09.png",
			"data/panohdri_10.png",
			"data/panohdri_11.png",
			"data/panohdri_12.png"]'></div>		
	</center>

	<script> PixelMix.initDOM(); </script> <!-- Call once per page -->
</body>
</html>